# PLANTILLA DE SECRETS — claves del servidor.
#
# - En Streamlit Community Cloud: NO subas este archivo. Pegá su contenido en
#   el panel de la app → "Settings" → "Secrets".
# - Para probar local: copiá este archivo a "secrets.toml" (mismo directorio) y
#   poné tus claves. secrets.toml NO se sube al repo (está en .gitignore).
#
# Los códigos ISRC/UPC salen de Deezer (API pública, SIN clave). No hace falta
# configurar nada para eso.

YOUTUBE_API_KEY = "AIza..."

# Contraseña que les das a tus compañeros para entrar a la app.
# Si la dejás vacía o no la ponés, la app queda SIN contraseña (acceso abierto).
APP_PASSWORD = "elegí-una-contraseña"
